<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Profile</title>
</head> <center><h1> USER PROFILE</h1>

    <body>
        <table>
        <tr>
        <th>FirstName</th>
        <th>MidleName</th>
        <th>LastName</th>
        <th>Gender</th>
        <th>Date of Birth</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Hotel'sName</th>
        <th>Country</th>
        <th>Hotel'sAdrres</th>
        <th>Document Type</th>
        <th>DocumentNumber</th>
        <th>Document issue date</th>
        </tr>
        
        <tr>
          <td>Aziza</td>
            <td>Abdu</td>
            <td>Abdalla</td>
            <td>Female</td>
            <td>7/2/2001</td>
            <td>azizaabdu713@gmail.com</td>
            <td>065557594</td>
            <td>Azeyhotel</td>
            <td>Zanzibar</td>
            <td>Muyuni</td>
            <td>Sample</td>
            <td>12</td>
            <td>2/2/2000</td>
        </tr>
        </table>
        <style>
            table, th, td,tr{
                background-color:grey;
                height: 40px;
                width: 40px;
                margin: 1px; 
                border: 1px solid black;
                padding: 1px;
        
               border-collapse: collapse;
            }
        
        .th{
            width: 20px;
            height: 40px;
           padding: 20px;
        
        }
        .td{
        background-color: brown;
        }
        
        .lm{
        clear: both;
        text-align: center;
        
        
        }
        </style>
        </body>
</html>